CC(=O)c1c(NC(C)C)[nH]c2c(C(F)(F)F)cc(Cl)cc2c1=O	CHEMBL4471536
CC(=O)c1c(NC(C)C)[nH]c2c(C(C)C)cccc2c1=O	CHEMBL4472908
CC(=O)c1c(NC(C)C)[nH]c2c(C)cc(C)cc2c1=O	CHEMBL4580358
CC(C)Nc1[nH]c2c(C(F)(F)F)cc(Cl)cc2c(=O)c1C(=O)c1ccccc1	CHEMBL4531009
CC(=O)c1c(Nc2ccc(F)cc2F)[nH]c2c(C(F)(F)F)cc(Cl)cc2c1=O	CHEMBL4554138
CC(=O)c1c(Nc2ccc(F)cc2F)[nH]c2c(F)cc(Cl)cc2c1=O	CHEMBL4530008
CC(=O)c1c(Nc2ccc(F)cc2F)[nH]c2c(Cl)cc(Cl)c(Cl)c2c1=O	CHEMBL4565616
CC(=O)c1c(N2CCCCC2)[nH]c2c(F)cc(F)cc2c1=O	CHEMBL4460922
CC(=O)c1c(N2CCOCC2)[nH]c2c(F)cc(F)cc2c1=O	CHEMBL4469302
CCCCNc1[nH]c2c(F)cc(F)cc2c(=O)c1C(C)=O	CHEMBL4451470
CC(=O)c1c(NCc2ccc(F)cc2)[nH]c2c(F)cc(F)cc2c1=O	CHEMBL4452847
COc1ccc(CNc2[nH]c3c(F)cc(F)cc3c(=O)c2C(C)=O)cc1	CHEMBL4578865
COc1cccc(Nc2[nH]c3c(F)cc(F)cc3c(=O)c2C(C)=O)c1	CHEMBL4561863
COc1ccc(Nc2[nH]c3c(F)cc(F)cc3c(=O)c2C(C)=O)cc1	CHEMBL4455226
CC(=O)c1c(Nc2ccc(F)c(F)c2F)[nH]c2c(F)cc(F)cc2c1=O	CHEMBL4444752
CC(C)C(=O)c1c(Nc2ccc(F)c(F)c2F)[nH]c2c(F)cc(F)cc2c1=O	CHEMBL4526734
CC(C)C(=O)c1c(Nc2ccc(F)cc2F)[nH]c2c(F)cc(F)cc2c1=O	CHEMBL4463570
CC(C)C(=O)c1c(Nc2ccc(F)c(F)c2F)[nH]c2c(Cl)cc(Cl)c(Cl)c2c1=O	CHEMBL4572255
CC(C)C(=O)c1c(Nc2ccc(F)c(F)c2F)[nH]c2c(Cl)ccc(Cl)c2c1=O	CHEMBL4558866
CC(C)C(=O)c1c(Nc2ccc(F)cc2F)[nH]c2c(Cl)cc(Cl)c(Cl)c2c1=O	CHEMBL4459172
CC(C)C(=O)c1c(Nc2ccc(F)cc2F)[nH]c2c(C(F)(F)F)cc(Cl)cc2c1=O	CHEMBL4545243
CCCCN(CCCC)c1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1	CHEMBL4798318
NC(=O)c1cccc(CNc2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2)c1	CHEMBL4784569
N#Cc1cccc(C(=O)Nc2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2)c1	CHEMBL4779105
CC(=O)Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1	CHEMBL3814257
Fc1ccc(Nc2ncnc3ccc(NC4CCCCC4)cc23)cc1Cl	CHEMBL4744542
COc1cccc(CNc2ccc3ncnc(Nc4cccc(C(C)=O)c4)c3c2)c1	CHEMBL4755225
COc1cccc(CNc2ccc3ncnc(Nc4ccc(C#N)cc4)c3c2)c1	CHEMBL4743746
COc1cccc(CNc2ccc3ncnc(Nc4ccc(F)cc4)c3c2)c1	CHEMBL4749703
COc1cccc(CNc2ccc3ncnc(Nc4cccc(Cl)c4)c3c2)c1	CHEMBL4781730
N#Cc1cccc(CNc2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2)c1	CHEMBL4781940
N#Cc1ccccc1CNc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1	CHEMBL4792429
N#Cc1ccccc1CNc1ccc2ncnc(Nc3ccc(C(F)(F)F)cc3)c2c1	CHEMBL4783296
N#Cc1cccc(/C=C/C(=O)Nc2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2)c1	CHEMBL4754946
N#Cc1cccc(CNc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2O)c1	CHEMBL4779639
O=c1[nH]c(Nc2cc(F)cc(F)c2)nc2cc(Cl)ccc12	CHEMBL4754320
O=c1[nH]c(Nc2cc(Cl)cc(Cl)c2)nc2cc(Cl)ccc12	CHEMBL4741240
O=c1[nH]c(Nc2cc(F)cc(F)c2)nc2cc(C(F)(F)F)ccc12	CHEMBL4743044
O=c1[nH]c(Nc2cc(F)cc(F)c2)nc2c(Cl)ccc(Cl)c12	CHEMBL4760783
O=c1[nH]c(Nc2cc(F)cc(F)c2)nc2c(Cl)c(Cl)ccc12	CHEMBL4752849
O=c1[nH]c(Nc2cc(Cl)cc(Cl)c2)nc2cc(C(F)(F)F)ccc12	CHEMBL4743584
O=c1[nH]c(Nc2cc(Cl)cc(Cl)c2)nc2cc([N+](=O)[O-])ccc12	CHEMBL4748808
O=c1[nH]c(Nc2cc(Cl)cc(Cl)c2)nc2c(Cl)ccc(Cl)c12	CHEMBL4785508
O=c1[nH]c(Nc2cc(Cl)cc(Cl)c2)nc2c(Cl)c(Cl)ccc12	CHEMBL4799890
CC[C@H](C)[C@H](NC(C)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(N)=O)[C@@H](C)CC)[C@@H](C)CC)C(C)C)[C@@H](C)O)[C@@H](C)CC)[C@@H](C)CC)[C@@H](C)CC)C(C)C)[C@@H](C)CC	CHEMBL5078598
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(C)=O)[C@@H](C)O)[C@@H](C)CC)[C@@H](C)O)[C@@H](C)O)C(C)C)C(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(N)=O	CHEMBL4127413
CC(C)C[C@H](NC(=O)OC1CCCCC1)C(=O)N[C@H](C=O)C[C@H]1CCNC1=O	CHEMBL5195656
CC(C)C[C@H](NC(=O)OC1CCCCC1)C(=O)N[C@@H](C[C@H]1CCNC1=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL5190394
CCCC1CCC(OC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C=O)C[C@H]2CCNC2=O)CC1	CHEMBL5194912
CCCC1CCC(OC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@H]2CCNC2=O)C(O)S(=O)(=O)[O-])CC1.[Na+]	CHEMBL5172701
CCCCC1CCC(OC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C=O)C[C@H]2CCNC2=O)CC1	CHEMBL5178275
CCCCC1CCC(OC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@H]2CCNC2=O)C(O)S(=O)(=O)[O-])CC1.[Na+]	CHEMBL5188945
CC(C)C[C@H](NC(=O)OC1CCC(F)(F)CC1)C(=O)N[C@H](C=O)C[C@H]1CCNC1=O	CHEMBL5174145
CC(C)C[C@H](NC(=O)OC1CCC(F)(F)CC1)C(=O)N[C@@H](C[C@H]1CCNC1=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL5184284
CC(C)C[C@H](NC(=O)OCC1CCC(F)(F)CC1)C(=O)N[C@H](C=O)C[C@H]1CCNC1=O	CHEMBL5175540
CC(C)C[C@H](NC(=O)OCC1CCC(F)(F)CC1)C(=O)N[C@@H](C[C@H]1CCNC1=O)C(O)S(=O)(=O)[O-].[Na+]	CHEMBL5173283
CCc1nc(C(N)=O)c(Nc2ccc(N3CCC(N4CCN(C)CC4)CC3)c(OC)c2)nc1NC1CCOCC1	CHEMBL3301622
CC(C)(C)Cn1c(N)nc2ccc(-c3[nH]c(C(C)(C)C)nc3-c3ccc(F)cc3)nc21	CHEMBL2364626
CC(C)Cn1ncc2cc(Oc3ccc(F)cc3F)c(C(=O)NCCN(C)C)cc21	CHEMBL1088750
Nc1ccc2cc3ccc(N)cc3nc2c1	CHEMBL55400
COc1ccc(S(=O)(=O)O)cc1/N=N/c1c(S(=O)(=O)O)cc2cc(Nc3nc(Nc4ccccc4)nc(Nc4cc(C)c(/N=N/c5cc(S(=O)(=O)O)cc6cc(S(=O)(=O)O)cc(O)c56)cc4OC)n3)ccc2c1O	CHEMBL216826
CN1CCN(C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](/C=C/S(=O)(=O)c2ccccc2)CCc2ccccc2)CC1	CHEMBL91704
CCCCCCCCCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)CCl)C(C)C	CHEMBL3126388
CCC(CC)COC(=O)[C@H](C)N[P@](=O)(OC[C@H]1O[C@@](C#N)(c2ccc3c(N)ncnn23)[C@H](O)[C@@H]1O)Oc1ccccc1	CHEMBL4065616
Sc1nnc(NNc2ccc(I)cc2)n1NC1C=CCC1	CHEMBL4739915
Sc1nnc(NNc2ccc(Cl)cc2)n1NC1C=CCC1	CHEMBL5274493
